<html>
<head>
<title>TestNG:  Quick Order by Import Excel Order Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Quick Order by Import Excel Order Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Oct 06 15:39:49 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>97 seconds (97851 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.eAbbott.pom.testcases.QuickOrderImportExcelOrderTest.placeOrder()'><b>placeOrder</b><br>Test class: com.eAbbott.pom.testcases.QuickOrderImportExcelOrderTest<br>Parameters: {TotalProducts=4, Bill-To=50093970, Product4=03P8725, Product3=7080471, Ship-To=50093970, Product2=7090601, Product1=56649, UserName=amit.shivhare@e-zest.in, Password=Test@123, RunMode=Y, payMethod= Invoice, Browser=Chrome, PONumber=TestStg}</td>
<td></td>
<td>96</td>
<td>com.eAbbott.pom.testcases.QuickOrderImportExcelOrderTest@1530c739</td></tr>
</table><p>
</body>
</html>