<html>
<head>
<title>Results for eAbbott Test Suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>eAbbott Test Suite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>10 tests</td>
<td><a target='mainFrame' href='classes.html'>10 classes</a></td>
<td>10 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>User Registration Test (0/0/1)</td><td valign='top' align='right'>
  <a href='User Registration Test.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>AN Order Test (1/0/0)</td><td valign='top' align='right'>
  <a href='AN Order Test.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Login Test (1/0/0)</td><td valign='top' align='right'>
  <a href='Login Test.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Multiple Division Order Test (1/0/0)</td><td valign='top' align='right'>
  <a href='Multiple Division Order Test.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Price Check And Place Order Test (1/0/0)</td><td valign='top' align='right'>
  <a href='Price Check And Place Order Test.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Price Check Test (1/0/0)</td><td valign='top' align='right'>
  <a href='Price Check Test.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Profile Check Test (1/0/0)</td><td valign='top' align='right'>
  <a href='Profile Check Test.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Quick Order by Import Excel Order Test (1/0/0)</td><td valign='top' align='right'>
  <a href='Quick Order by Import Excel Order Test.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Quick Order by Product List Test (1/0/0)</td><td valign='top' align='right'>
  <a href='Quick Order by Product List Test.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Quick Order by Saved Cart Test (1/0/0)</td><td valign='top' align='right'>
  <a href='Quick Order by Saved Cart Test.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>